<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0l-F3-59t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-cM-NKS" userLabel="Button1">
                                <rect key="frame" x="84.666666666666686" y="171" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2z-gW-YpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-mR-2zc" userLabel="Button2">
                                <rect key="frame" x="84.666666666666686" y="334" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xv1-P3-NTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-MU-rBP" userLabel="Button3">
                                <rect key="frame" x="84.666666666666686" y="497" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9hY-bR-7I8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TTF-MU-rBP" firstAttribute="centerX" secondItem="B9O-mR-2zc" secondAttribute="centerX" id="5Ao-kG-4bf"/>
                            <constraint firstItem="B9O-mR-2zc" firstAttribute="centerX" secondItem="JPd-cM-NKS" secondAttribute="centerX" id="VVm-69-0XG"/>
                            <constraint firstItem="TTF-MU-rBP" firstAttribute="top" secondItem="B9O-mR-2zc" secondAttribute="bottom" constant="49" id="aeI-yU-SyW"/>
                            <constraint firstItem="JPd-cM-NKS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dwr-gk-1KR"/>
                            <constraint firstItem="JPd-cM-NKS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="68" id="qal-uX-CFH"/>
                            <constraint firstItem="B9O-mR-2zc" firstAttribute="top" secondItem="JPd-cM-NKS" secondAttribute="bottom" constant="49" id="w1M-Nd-7IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTV-RH-1pB"/>
                    <connections>
                        <outlet property="Button1" destination="B9O-mR-2zc" id="Wve-Wx-cZ3"/>
                        <outlet property="Button2" destination="TTF-MU-rBP" id="23s-1l-MV9"/>
                        <outlet property="Button3" destination="TTF-MU-rBP" id="Mbg-u3-sjf"/>
                        <outlet property="button1" destination="JPd-cM-NKS" id="UkG-9Z-8bA"/>
                        <outlet property="button2" destination="B9O-mR-2zc" id="3PA-E2-dkq"/>
                        <outlet property="button3" destination="TTF-MU-rBP" id="OR4-zE-wX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HmU-dn-tDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0l-F3-59t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xax-8b-3CU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8T-F8-bJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da3-44-BHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
